//
//  PrefixHeader.pch
//  Restaurant Roulette
//
//  Created by Wang Ri on 1/4/16.
//  Copyright © 2016 Wang Ri. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import UberRides;

#import "Define.h"
#import "YPAPISample.h"
#import <CoreLocation/CoreLocation.h>
#import "GlobalScope.h"
#import <Mapbox/Mapbox.h>
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "SVProgressHUD.h"
#import "APIManager.h"

#endif /* PrefixHeader_pch */
